<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PoatateSalad</title>
</head>

<body>

    <h1>Poatate Salad Recipe</h1>

    <img src="./images/potatoesalad.jpeg" width="700" alt="Delicious Potatoe Salad plated in a beautiful square white bowl">
 
            <div>
        <h3>Ingredients</h3>
        <ul>
            <li>Golden Potates</li>
            <li>Pickles</li>
            <li>Red inions</li>
            <li>Garlic Powder</li>
            <li>Onion Powder</li>
            <li>3 Eggs</li>
            <li>Your favorite Mayo</li>
            <li>1 cup of love :)</li>
        
        </ul>
    </div>

    <h3>Recipe instructions</h3>
    <ol>
        <li>Start your cooking out with Bismillah and love from your heart :)</li>
        <li>Cut up your potatoes in cubes.</li>
        <li>Boil your Potates.</li>
        <li>Cut up your red onions into tiny squares or however you prefer them.</li>
        <li>Cut up your pickles and place them to the side.</li>
        <li>When the potatoes are done, drain them and let them cool a bit.</li>
        <li>Throw your potatoes, onions, seasonings, and pickles in a bowl and mix.</li>
        <li>Put is in the fridge for an hour, plate and enjoy :)</li>
        
    </ol>
</div>
        
        
        <a href="../index.html">Return to main page</a>
</body>

</html>